# XMPP-Protocol-Client

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/HS/parser/: Parser.java  XMLParser.java  XMPPParser.java
app/src/main/java/HS/string/: LazyStringBuilder.java  StringUtils.java  XmlStringBuilder.java
app/src/main/java/HS/stringEncoder/: Base64.java
app/src/main/java/HS/xml/: Element.java
app/src/main/java/socket/: HSSocketClient.java  HSSocketException.java
app/src/main/java/socket/ssl/: CSRHelper.java  HSTLSSocketFactory.java  MakeKeyPairAndCSR.java  SelfSignedTrustManager.java  TLSBuild.java  TLSInitiateKey.java  TLSSession.java
app/src/main/java/socket/xmpp/: AbstractXMPPTCPConnection.java  BundleAndDefer.java  BundleAndDeferCallback.java  HSXMPPTCPConnection.java  SynchronizationPoint.java
app/src/main/java/socket/xmpp/builder/: AbstractConnectionListener.java  ConnectionListener.java  XMPPConnectionConfiguration.java
app/src/main/java/socket/xmpp/packet/: ExtensionElement.java  FullStreamElement.java  NamedElement.java  PacketParserUtils.java  PlainStreamElement.java  StreamOpen.java  TopLevelStreamElement.java
app/src/main/java/socket/xmpp/parse/: PacketParser.java
app/src/main/java/util/: HSTask.java  JarFileClassLoader.java
app/src/main/java/util/thread/: BaseTask.java  DefaultTask.java  HSLinkedQueue.java  HSNativeTask.java  HSThreadPool.java  ScheduleTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: client.bks
app/src/main/res/values/: strings.xml
(+10 files in other folders)
