<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.hosung.projectapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/registerPhone"
        android:text="@string/register_phone_number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:text="@string/txt_username"
        android:layout_below="@id/registerPhone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhoneAuth"
        android:onClick="onClickLoginBtn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:text="hehe"
        android:layout_below="@id/txtPhone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testbtn"
        android:onClick="onClickTestBtn"
        android:layout_below="@id/btnPhoneAuth"
        android:text="test"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testbtn2"
        android:onClick="onClickTestBtn2"
        android:layout_below="@id/testbtn"
        android:text="test2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testbtn3"
        android:onClick="onClickTestBtn3"
        android:layout_below="@id/testbtn2"
        android:text="test3"/>
</RelativeLayout>
